<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>
  <div class="container">
 
    <div class="grid-item" id="firstgrid">
      
      <h2 class="heading" id="firstheading">Why The Industry Chooses Clickdee?</h2>
	  <p>We understand performance marketing from every angle and every stage of the funnel. Our clients trust that we know what metrics move their business towords growth. Our publisher and affiliate partners know that we make maximum revenue and ROAS a  main focus when growinng our partnerships.</p>
    </div>
	
    <div class="grid-item">
	<div class="grid-item">
      <div class="logo">
	  <svg id="Capa_1" height="50" viewBox="0 0 494.851 494.851" width="50" xmlns="http://www.w3.org/2000/svg"><g><circle cx="216" cy="278.833" fill="#fd646f" r="216"></circle><path d="m432 278.833c0 119.29-96.71 216-216 216-64.73 0-122.82-28.48-162.4-73.6 38.02 33.37 87.85 53.6 142.4 53.6 119.29 0 216-96.71 216-216 0-54.55-20.23-104.38-53.6-142.4 45.12 39.58 73.6 97.67 73.6 162.4z" fill="#fc4755"></path><circle cx="216" cy="278.833" fill="#f5f5f5" r="163"></circle><path d="m379 278.833c0 90.02-72.98 163-163 163-50.1 0-94.92-22.61-124.83-58.17 28.34 23.82 64.91 38.17 104.83 38.17 90.02 0 163-72.98 163-163 0-39.92-14.35-76.49-38.17-104.83 35.56 29.91 58.17 74.73 58.17 124.83z" fill="#e6e6e6"></path><circle cx="216" cy="278.833" fill="#fd646f" r="110"></circle><path d="m326 278.833c0 60.75-49.25 110-110 110-35.47 0-67.03-16.79-87.14-42.86 18.57 14.34 41.86 22.86 67.14 22.86 60.75 0 110-49.25 110-110 0-25.28-8.52-48.57-22.86-67.14 26.07 20.11 42.86 51.67 42.86 87.14z" fill="#fc4755"></path><circle cx="216" cy="278.833" fill="#f5f5f5" r="56"></circle><path d="m420.37 348.923c-4.26 12.42-9.61 24.32-15.95 35.59l-48.22-22.49c6.61-11.1 11.93-23.06 15.76-35.67z" fill="#fc4755"></path><path d="m371.96 326.353c-3.83 12.61-9.15 24.57-15.76 35.67l-48.41-22.57c7.14-10.77 12.42-22.86 15.4-35.84z" fill="#e6e6e6"></path><path d="m323.19 303.613c-2.98 12.98-8.26 25.07-15.4 35.84l-50.02-23.32c8.66-9.7 14-22.43 14.22-36.4z" fill="#fc4755"></path><path d="m271.99 279.733c-.22 13.97-5.56 26.7-14.22 36.4l-46.85-21.85c-9.16-4.26-13.44-14.74-10.17-24.08.22-.61.46-1.22.74-1.83 2.28-4.88 6.31-8.37 11.01-10.08 4.68-1.7 10.03-1.63 14.9.65z" fill="#e6e6e6"></path><g><g><path d="m493.178 90.195c1.602.267 2.234 2.232 1.088 3.384l-21.157 21.254-12.98 13.04-35.468 35.622c-2.279 2.289-5.524 3.336-8.712 2.811l-52.901-8.713 39.62-39.3 13.13-13.02 24.15-23.96z" fill="#50758d"></path><path d="m473.11 114.833-12.98 13.04-57.46-9.58 13.13-13.02z" fill="#2b597f"></path></g><g><path d="m414.63 58.223-24.03 23.51-13.07 12.79-39.48 38.63-8.817-53.578c-.523-3.178.517-6.413 2.793-8.691l35.614-35.651 13.03-13.05 21.558-21.575c1.155-1.156 3.133-.514 3.39 1.099z" fill="#50758d"></path><path d="m390.6 81.733-13.07 12.79-9.89-59.29 13.03-13.05z" fill="#2b597f"></path></g><path d="m460.34 54.993c0 4.98-1.9 9.98-5.71 13.78l-221.69 221.69c-7.14 7.15-18.45 7.59-26.11 1.32-.5-.41-.99-.85-1.46-1.32-3.81-3.81-5.71-8.79-5.71-13.79 0-4.98 1.9-9.98 5.71-13.78l221.69-221.69c7.61-7.62 19.96-7.62 27.57 0 .47.47.91.96 1.32 1.46 2.93 3.58 4.39 7.95 4.39 12.33z" fill="#918291"></path><path d="m460.34 54.993c0 4.98-1.9 9.98-5.71 13.78l-221.69 221.69c-7.14 7.15-18.45 7.59-26.11 1.32l249.12-249.12c2.93 3.58 4.39 7.95 4.39 12.33z" fill="#7a6e79"></path></g></g></svg>
      </div>
      <h3 class="heading">Choose Your
Local Targeting</h3>
<p class="hidep">Our targeted and tracked calls are tailored to your business needs, audience, and geolocation.</p>
    </div>
	</div>
    
	<div class="grid-item">
	<div class="grid-item">
      <div class="logo">
        <svg id="Capa_1" height="50" viewBox="-51 0 495 495.92" width="50" xmlns="http://www.w3.org/2000/svg"><path d="m224.460938 457.921875c-8.5625 3.839844-18 6-28 6s-19.449219-2.160156-28-6c-23.601563-10.640625-40-34.402344-40-62v32c0 27.597656 16.398437 51.359375 40 62 8.550781 3.839844 18 6 28 6s19.4375-2.160156 28-6c23.597656-10.640625 40-34.402344 40-62v-32c0 27.597656-16.402344 51.359375-40 62zm0 0" fill="#f6bb42"></path><path d="m264.460938 395.921875c0 27.597656-16.402344 51.359375-40 62-8.5625 3.839844-18 6-28 6s-19.449219-2.160156-28-6c-23.601563-10.640625-40-34.402344-40-62 0-27.523437 16.398437-51.28125 40-62 8.550781-3.84375 18-6 28-6s19.4375 2.15625 28 6c23.597656 10.71875 40 34.476563 40 62zm0 0" fill="#ffce54"></path><path d="m208.460938 111.921875c16.640624-.082031 32.640624-.480469 47.910156-1.042969 78.960937-3.117187 136.089844-12.167968 136.089844-22.878906v56l-168 159.921875v30c-8.5625-3.84375-18-6-28-6s-19.449219 2.15625-28 6v-30l-168-159.921875v-56c0 13.28125 87.757812 24 196 24 4 0 8.078124 0 12-.078125zm0 0" fill="#ed5565"></path><path d="m143.738281 64.878906c16.800781-.558594 34.480469-.878906 52.722657-.878906 108.230468 0 196 10.71875 196 24 0 10.71875-57.128907 19.769531-136.089844 22.878906v-.078125c-.550782-12.730469-11.117188-22.808593-23.910156-22.808593-13.28125 0-23.921876 10.640624-24 23.917968-3.921876.082032-8 .082032-12 .082032-108.242188 0-196-10.71875-196-24 0-8.160157 33.117187-15.359376 83.757812-19.679688 7.28125 7.199219 17.121094 11.679688 28.242188 11.679688 12.640624.007812 24-5.914063 31.277343-15.113282zm0 0" fill="#d3374e"></path><g fill="#ffce54"><path d="m288.460938 8c8.800781 0 16 7.128906 16 16 0 8.808594-7.199219 16-16 16-8.882813 0-16-7.191406-16-16 0-8.871094 7.117187-16 16-16zm0 0"></path><path d="m232.460938 88c12.800781 0 23.359374 10.078125 23.910156 22.808594v.078125c-15.269532.5625-31.269532.960937-47.910156 1.042969.078124-13.289063 10.71875-23.929688 24-23.929688zm0 0"></path><path d="m152.460938 40c0 9.449219-3.28125 18.078125-8.722657 24.878906-7.277343 9.191406-18.636719 15.121094-31.277343 15.121094-11.128907 0-20.960938-4.480469-28.242188-11.679688-7.277344-7.191406-11.757812-17.28125-11.757812-28.320312 0-22.078125 17.832031-40 40-40 22.078124 0 40 17.921875 40 40zm0 0"></path></g><path d="m360.460938 101.136719v34.855469l-164 156.128906v35.808594c10 0 19.4375 2.160156 28 6v-30l168-159.921876v-56c0 4.847657-11.824219 9.359376-32 13.128907zm0 0" fill="#da4453"></path><path d="m208.699219 23.9375c-4.421875 0-8.039063-3.578125-8.039063-8 0-4.425781 3.535156-8 7.953125-8h.085938c4.417969 0 8 3.574219 8 8 0 4.421875-3.582031 8-8 8zm0 0" fill="#ffce54"></path><path d="m352.699219 55.984375c-4.421875 0-8.039063-3.578125-8.039063-8 0-4.425781 3.535156-8 7.953125-8h.085938c4.417969 0 8 3.574219 8 8 0 4.421875-3.582031 8-8 8zm0 0" fill="#ffce54"></path><path d="m24.699219 55.9375c-4.421875 0-8.039063-3.578125-8.039063-8 0-4.425781 3.535156-8 7.953125-8h.085938c4.417969 0 8 3.574219 8 8 0 4.421875-3.582031 8-8 8zm0 0" fill="#ffce54"></path><path d="m216.460938 460.863281v32c2.734374-.832031 5.421874-1.792969 8-2.941406 2.78125-1.25 5.4375-2.722656 8-4.320313v-32c-2.5625 1.597657-5.21875 3.070313-8 4.320313-2.578126 1.15625-5.265626 2.109375-8 2.941406zm0 0" fill="#edab37"></path><path d="m160.460938 453.601562v32c2.558593 1.597657 5.214843 3.070313 8 4.320313 2.574218 1.15625 5.261718 2.109375 8 2.941406v-32c-2.738282-.832031-5.425782-1.792969-8-2.941406-2.785157-1.25-5.441407-2.722656-8-4.320313zm0 0" fill="#edab37"></path><path d="m196.460938 419.9375c-4.425782 0-8-3.578125-8-8v-32c0-4.425781 3.574218-8 8-8 4.421874 0 8 3.574219 8 8v32c0 4.421875-3.578126 8-8 8zm0 0" fill="#edab37"></path></svg>
      </div>
      <h3 class="heading">Track Your
Conversion</h3>
<p class="hidep">We use the most progressive tracking and analytics technology to ensure that every call can be tracked and evaluated</p>
    </div>
	</div>
  </div>

  <div class="second-row">
    <div class="grid-item"></div>
	
	
    <div class="grid-item">
	<div class="grid-item">
      <div class="logo">
        <svg id="Capa_1" enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512" width="50" xmlns="http://www.w3.org/2000/svg"><g><circle cx="256" cy="256" fill="#abd5ed" r="256"></circle><path d="m512 256c0-7.464-.338-14.848-.964-22.15-44.18-44.18-116.443-116.443-116.443-116.443l-277.186 277.186s72.265 72.264 116.443 116.443c7.302.626 14.686.964 22.15.964 141.385 0 256-114.615 256-256z" fill="#97bedb"></path><g><path d="m256 60-48.797 98 48.797 98 103.801-34.792 34.792-103.801c-35.469-35.469-84.469-57.407-138.593-57.407z" fill="#ffe278"></path><path d="m256 60c-50.161 0-100.322 19.136-138.593 57.407l34.792 103.801 103.801 34.792z" fill="#b0d16f"></path><path d="m117.407 117.407c-35.469 35.469-57.407 84.469-57.407 138.593l98 48.797 98-48.797z" fill="#45c5ff"></path><path d="m60 256c0 50.161 19.136 100.322 57.407 138.593l103.801-34.792 34.792-103.801z" fill="#0ca8ed"></path><path d="m117.407 394.593c35.469 35.469 84.469 57.407 138.593 57.407l48.797-98-48.797-98z" fill="#1365c2"></path><path d="m256 452c50.161 0 100.322-19.136 138.593-57.407l-34.792-103.801-103.801-34.792z" fill="#f71e78"></path><path d="m394.593 394.593c35.469-35.469 57.407-84.469 57.407-138.593l-98-48.797-98 48.797z" fill="#ff776b"></path><path d="m394.593 117.407-138.593 138.593h196c0-50.161-19.136-100.322-57.407-138.593z" fill="#ffb54c"></path></g></g></svg>
      </div>
      <h3 class="heading">Customized
Campaigns</h3>
<p class="hidep">Audiences, budgets, and goals: you decide the criteria for your digital ad campaign, and we’ll do the rest.</p>
    </div>
	</div>
	
	
    <div class="grid-item">
	<div class="grid-item">
      <div class="logo">
        <svg id="Capa_1" enable-background="new 0 0 512 512" height="65" viewBox="0 0 512 512" width="65" xmlns="http://www.w3.org/2000/svg"><g><g><g><path d="m274.106 135.128v63.695h26.187c9.485 0 17.175-7.689 17.175-17.175v-29.346c0-9.485-7.689-17.175-17.175-17.175h-26.187z" fill="#9bc4f9"></path></g><g><path d="m124.002 135.128v63.695h-26.187c-9.485 0-17.175-7.689-17.175-17.175v-29.346c0-9.485 7.689-17.175 17.175-17.175h26.187z" fill="#9bc4f9"></path></g></g><g><g><g><g><path d="m425.765.322h-66.184c-12.41 0-22.47 10.06-22.47 22.47v64.992c0 12.41 10.06 22.47 22.47 22.47 7.335 0 8.416 1.371 10.769 3.606h41.465c2.407-2.285 3.777-3.606 11.188-3.606h3.213v-.005c12.192-.251 21.999-10.212 21.999-22.464v-64.994c0-12.403-10.049-22.458-22.45-22.469z" fill="#b3e59f"></path><path d="m489.53.322h-67.305c12.41 0 22.47 10.06 22.47 22.47v64.992c0 12.252-9.806 22.214-21.999 22.464v.009c.102-.002.204-.004.307-.004h66.528c12.41 0 22.47-10.06 22.47-22.47v-64.992c-.001-12.409-10.061-22.469-22.471-22.469z" fill="#95d6a4"></path><g><g><g><path d="m477.406 46.103h-67.417c-4.267 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h67.417c4.267 0 7.726 3.459 7.726 7.726s-3.459 7.726-7.726 7.726z" fill="#f2f9ff"></path></g><g><path d="m379.923 46.103h-8.217c-4.267 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h8.217c4.267 0 7.726 3.459 7.726 7.726s-3.459 7.726-7.726 7.726z" fill="#f2f9ff"></path></g></g><g><g><path d="m477.406 82.398h-105.7c-4.267 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h105.7c4.267 0 7.726 3.459 7.726 7.726s-3.459 7.726-7.726 7.726z" fill="#f2f9ff"></path></g></g></g></g><g><g><g><path d="m260.309 314.703c-10.592-2.038-18.247-11.307-18.247-22.094v-61.796h-86.016v61.796c0 11.02-7.951 20.117-18.247 22.094l21.25 28.519h80.011c-.001 0 22.891-28.203 21.249-28.519z" fill="#ffddce"></path><path d="m391.926 486.499v-36.722c0-63.704-45.211-118.446-107.767-130.485-6.125-1.179-170.209 0-170.209 0-62.557 12.04-107.768 66.781-107.768 130.485v36.722z" fill="#ffd064"></path><path d="m277.774 312.374h-220.281c-13.604 0-24.419 11.419-23.682 25.002l8.324 153.363h250.997l8.324-153.363c.737-13.584-10.078-25.002-23.682-25.002z" fill="#eaf2ff"></path><path d="m340.615 312.374h-67.305c13.604 0 24.419 11.419 23.682 25.002l-8.324 153.363h67.305l8.324-153.363c.737-13.584-10.078-25.002-23.682-25.002z" fill="#dbe8f9"></path><path d="m333.022 495.065v-12.682l-2.704-3.931h-313.704c-9.176-.001-16.614 7.437-16.614 16.613 0 9.175 7.438 16.613 16.614 16.613h299.804c9.171-.005 16.604-7.441 16.604-16.613z" fill="#9bc4f9"></path><path d="m381.494 478.451h-51.177v16.614c0 9.175-7.438 16.614-16.614 16.614h67.79c9.175 0 16.614-7.438 16.614-16.614.001-9.176-7.437-16.614-16.613-16.614z" fill="#7fb2f9"></path></g></g><path d="m219.784 478.451c0-13.615 5.101-26.704 14.21-36.823.068-.075.136-.151.204-.228 7.449-8.334 11.978-19.333 11.978-31.39 0-17.572-9.619-32.897-23.878-40.999-2.705-1.537-6.066.396-6.066 3.508v35.057c0 5.876-4.764 10.64-10.64 10.64h-13.08c-5.876 0-10.64-4.764-10.64-10.64v-35.057c0-3.111-3.361-5.045-6.066-3.508-14.259 8.102-23.878 23.427-23.878 40.999 0 12.058 4.529 23.057 11.978 31.39l.204.228c9.109 10.119 14.21 23.208 14.21 36.823z" fill="#bcd6f9"></path></g></g><g><g><g><g><path d="m211.403 258.193c17.134-15.061 26.561-37.17 26.952-60.1l-.28-110.734c-.058-13.669-3.222-26.652-9.306-38.33-9.531-3.546-19.772-5.477-30.257-5.551-44.206.688-84.16 34.468-83.957 83.18l.068 16.33.251 54.833c.569 22.411 9.964 43.945 26.836 58.524 9.976 8.62 22.909 16.419 39.031 20.023 12.295-4.312 22.471-10.975 30.662-18.175z" fill="#ffddce"></path><path d="m283.16 125.938c-.161-38.694-25.662-67.888-58.495-78.298 6.996 11.834 11.111 25.763 11.175 41.212l.274 108.249c-.382 22.415-9.597 44.028-26.347 58.751-8.948 7.865-20.319 15.077-34.298 19.156 7.292 2.128 15.291 3.404 24.024 3.465 25.129-.391 44.11-10.768 57.595-22.621 16.75-14.723 25.965-36.336 26.347-58.751z" fill="#ffcbbe"></path><path d="m196.128 98.44h5.853c7.944.034 15.782-1.44 23.346-3.87 4.113-1.321 8.412-2.021 12.761-2.053l-.013-5.158c-.065-15.181-3.959-29.517-11.432-42.158.005.002.01.003.015.005-2.903-4.91-6.293-9.465-10.091-13.627l-6.747-2.278h-49.195c-36.415 0-65.936 29.52-65.936 65.936v43.574c0 6.4 4.05 12.1 10.095 14.204l16.242 5.655c5.677 1.977 11.605-2.244 11.596-8.255l-.036-30.726c-.062-14.943 11.854-27.108 26.617-27.171l.322-.002c4.518-.019 8.988.683 13.257 2.054 7.563 2.43 15.401 3.904 23.346 3.87z" fill="#756e78"></path><path d="m277.71 63.693h-.866c-4.795 0-8.683-3.888-8.683-8.683 0-14.199-11.51-25.709-25.709-25.709h-32.632c15.737 14.523 25.918 35.149 26.019 59.55l.009 3.749c.909-.055 1.82-.088 2.734-.084l.321.002c14.763.064 26.679 12.228 26.617 27.171l-.03 30.729c-.008 6.01 5.92 10.229 11.596 8.253l16.236-5.655c6.044-2.105 10.094-7.804 10.094-14.204v-49.41c.002-14.199-11.508-25.709-25.706-25.709z" fill="#665e66"></path><path d="m302.015 198.737v11.268c0 8.777-7.14 15.917-15.917 15.917h-47.568c-4.267 0-7.726 3.459-7.726 7.726s3.459 7.726 7.726 7.726h47.568c17.297 0 31.37-14.072 31.37-31.37v-28.357c-.001 8.905-6.777 16.227-15.453 17.09z" fill="#dbe8f9"></path><path d="m257.363 245.777h-19.391c-7.398 0-13.395-5.997-13.395-13.395 0-7.398 5.997-13.395 13.395-13.395h19.391c7.398 0 13.395 5.997 13.395 13.395 0 7.398-5.997 13.395-13.395 13.395z" fill="#db636e"></path></g></g></g></g></g></g><g><path d="m422.535 110.251c-.103.001-.206.002-.31.002h-62.644c7.247 0 13.122 5.875 13.122 13.123v40.192c0 5.103 6.72 6.963 9.345 2.587l29.7-49.528c2.291-3.82 6.356-6.208 10.786-6.365v-.011z" fill="#95d6a4"></path></g></g></svg>
      </div>
      <h3 class="heading">Get Dedicated
Support Team</h3>
<p class="hidep">We constantly monitor quality control! Our affiliate network of publishers are digital ad experts that have been vetted.</p>
    </div>
	</div>
	
	
    <div class="grid-item" id="lastgrid">
	<div class="grid-item">
      <div class="logo">
        <svg id="Capa_1" enable-background="new 0 0 512 512" height="65" viewBox="0 0 512 512" width="65" xmlns="http://www.w3.org/2000/svg"><g><path d="m293.594 460.524-37.594-37.594-37.594 37.594c-5.857 5.857-15.355 5.857-21.213 0s-5.858-15.355 0-21.213l48.2-48.2c5.857-5.857 15.355-5.857 21.213 0l48.2 48.2c5.858 5.857 5.858 15.355 0 21.213-5.859 5.86-15.356 5.857-21.212 0z" fill="#8ee26b"></path><path d="m293.594 460.524c5.857 5.857 15.353 5.86 21.213 0 5.858-5.857 5.858-15.355 0-21.213l-48.2-48.2c-2.929-2.929-6.768-4.393-10.606-4.393v36.212z" fill="#00cb75"></path><path d="m256 416.717c-94.059 0-170.582-76.521-170.582-170.58 0-29.974 7.92-59.49 22.879-85.325 4.151-7.168 13.329-9.615 20.497-5.465 7.169 4.151 9.616 13.328 5.465 20.498-12.317 21.271-18.841 45.591-18.841 70.292 0 77.517 63.064 140.58 140.582 140.58s140.582-63.063 140.582-140.58c0-24.701-6.523-49.021-18.841-70.292-4.151-7.17-1.705-16.347 5.465-20.498 7.168-4.149 16.346-1.703 20.497 5.465 14.959 25.835 22.879 55.352 22.879 85.325 0 94.059-76.523 170.58-170.582 170.58z" fill="#00cb75"></path><path d="m256 386.717c77.517 0 140.582-63.063 140.582-140.58 0-24.701-6.523-49.021-18.841-70.292-4.151-7.17-1.705-16.347 5.465-20.498 7.168-4.149 16.346-1.703 20.497 5.465 14.959 25.835 22.879 55.352 22.879 85.325 0 94.059-76.522 170.58-170.582 170.58z" fill="#008230"></path><path d="m296.167 327.082h-64.267c-8.284 0-15-6.716-15-15v-81.4h-25.167c-5.682 0-10.875-3.21-13.417-8.292-2.541-5.081-1.993-11.163 1.417-15.708l48.2-64.267c2.833-3.777 7.279-6 12-6h56.233c8.284 0 15 6.716 15 15v160.667c.001 8.284-6.715 15-14.999 15z" fill="#ffec29"></path><g><path d="m113.767 181.338-32.582-18.812c-26.389-15.234-35.454-48.93-20.191-75.361l18.805-32.58c4.142-7.173 13.313-9.631 20.488-5.493l32.589 18.814c26.339 15.204 35.402 49.009 20.199 75.354-.001.002-.005.008-.003.006.003-.006-18.811 32.578-18.812 32.579-4.121 7.139-13.281 9.656-20.493 5.493z" fill="#8ee26b"></path><path d="m100.421 261.137h-37.62c-30.419 0-55.167-24.748-55.167-55.167v-37.623c0-8.284 6.716-15 15-15h37.62c30.419 0 55.167 24.747 55.167 55.166v37.624c0 8.285-6.716 15-15 15z" fill="#bee75e"></path><path d="m20.824 335.534-18.813-32.581c-4.141-7.174-1.683-16.347 5.491-20.489l32.585-18.812c26.378-15.233 60.094-6.236 75.355 20.19 9.513 16.469 18.816 32.586 18.816 32.586 4.142 7.174 1.684 16.347-5.49 20.489l-32.584 18.813c-26.394 15.235-60.106 6.238-75.36-20.196z" fill="#8ee26b"></path><path d="m97.033 441.148-32.583-18.811c-7.174-4.142-9.632-13.314-5.491-20.488l18.806-32.584c15.213-26.345 49.022-35.4 75.366-20.194.001.001.002.001.003.002-.003-.002 32.579 18.809 32.579 18.809 7.178 4.143 9.633 13.327 5.491 20.496-.001.001-18.811 32.577-18.811 32.577-15.236 26.384-48.932 35.457-75.36 20.193z" fill="#bee75e"></path></g><path d="m398.233 181.338 32.582-18.812c26.389-15.234 35.454-48.93 20.191-75.361l-18.805-32.58c-4.142-7.173-13.313-9.631-20.488-5.493l-32.589 18.814c-26.339 15.204-35.402 49.009-20.199 75.354.001.002.005.008.003.006-.003-.006 18.811 32.578 18.812 32.579 4.121 7.139 13.281 9.656 20.493 5.493z" fill="#00cb75"></path><path d="m411.579 261.137h37.62c30.419 0 55.167-24.748 55.167-55.167v-37.623c0-8.284-6.716-15-15-15h-37.62c-30.419 0-55.167 24.747-55.167 55.166v37.624c0 8.285 6.716 15 15 15z" fill="#8ee26b"></path><path d="m491.176 335.534 18.813-32.581c4.141-7.174 1.683-16.347-5.491-20.489l-32.585-18.812c-26.378-15.233-60.094-6.236-75.355 20.19-9.513 16.469-18.816 32.586-18.816 32.586-4.142 7.174-1.684 16.347 5.49 20.489l32.585 18.813c26.393 15.235 60.105 6.238 75.359-20.196z" fill="#00cb75"></path><path d="m414.967 441.148 32.583-18.811c7.174-4.142 9.632-13.314 5.491-20.488l-18.806-32.584c-15.213-26.345-49.022-35.4-75.366-20.194-.001.001-.002.001-.003.002.003-.002-32.579 18.809-32.579 18.809-7.178 4.143-9.633 13.327-5.491 20.496.001.001 18.811 32.577 18.811 32.577 15.236 26.384 48.932 35.457 75.36 20.193z" fill="#8ee26b"></path><path d="m296.167 136.415h-40.167v190.667h40.167c8.284 0 15-6.716 15-15v-160.667c0-8.284-6.716-15-15-15z" fill="#ffcb00"></path></g></svg>
      </div>
      <h3 class="heading">Quality
Assurance</h3>
<p class="hidep">We constantly monitor quality control! Our affiliate network of publishers are digital ad experts that have been vetted.</p>
    </div>
	</div>
    <div class="grid-item"></div>
  </div>
</body>
</html>
